{
  "version": "1.2",
  "dbname": "NC_001806.vadr.protein.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "NC_001806.vadr.protein.fa",
  "number-of-letters": 45710,
  "number-of-sequences": 87,
  "last-updated": "2023-10-18T16:54:00",
  "number-of-volumes": 1,
  "bytes-total": 92894,
  "bytes-to-cache": 46622,
  "files": [
    "NC_001806.vadr.protein.fa.pdb",
    "NC_001806.vadr.protein.fa.phr",
    "NC_001806.vadr.protein.fa.pin",
    "NC_001806.vadr.protein.fa.pot",
    "NC_001806.vadr.protein.fa.psq",
    "NC_001806.vadr.protein.fa.ptf",
    "NC_001806.vadr.protein.fa.pto"
  ]
}
